worker:
  apiConfig: server
  config:
    workPool: "default"
    workQueues: []
  serverApiConfig:
    apiUrl: http://prefect-server.prefect.svc.cluster.local:4200/api

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
  # image:
    # repository: prefecthq/prefect
    # prefectTag: 3.0.0rc19-python3.11-kubernetes
  extraEnvVars:
    - name: EXTRA_PIP_PACKAGES
      value: >-
        -U prefect-github prefect-databricks prefect-slack prefect-aws controlflow
